CTG/1	chr1
CTG/2	chr2
CTG/3	chr3
CTG/4	chr4
CTG/5	chr5
CTG/6	chr6
CTG/7	chr7
CTG/8	chr8
CTG/9	chr9
CTG/10	chr10
CTG/11	chr11
CTG/12	chr12
CTG/13	chr13
CTG/14	chr14
CTG/15	chr15
CTG/16	chr16
CTG/17	chr17
CTG/18	chr18
CTG/19	chr19
CTG/20	chr20
CTG/21	chr21
CTG/22	chr22
CTG/X	chrX
CTG/Y	chrY
CTG/GL000191.1	chr1_gl000191_random
CTG/GL000192.1	chr1_gl000192_random
CTG/GL000193.1	chr4_gl000193_random
CTG/GL000194.1	chr4_gl000194_random
CTG/GL000195.1	chr7_gl000195_random
CTG/GL000196.1	chr8_gl000196_random
CTG/GL000197.1	chr8_gl000197_random
CTG/GL000198.1	chr9_gl000198_random
CTG/GL000199.1	chr9_gl000199_random
CTG/GL000200.1	chr9_gl000200_random
CTG/GL000201.1	chr9_gl000201_random
CTG/GL000202.1	chr11_gl000202_random
CTG/GL000203.1	chr17_gl000203_random
CTG/GL000204.1	chr17_gl000204_random
CTG/GL000205.1	chr17_gl000205_random
CTG/GL000206.1	chr17_gl000206_random
CTG/GL000207.1	chr18_gl000207_random
CTG/GL000208.1	chr19_gl000208_random
CTG/GL000209.1	chr19_gl000209_random
CTG/GL000210.1	chr21_gl000210_random
CTG/GL000211.1	chrUn_gl000211
CTG/GL000212.1	chrUn_gl000212
CTG/GL000213.1	chrUn_gl000213
CTG/GL000214.1	chrUn_gl000214
CTG/GL000215.1	chrUn_gl000215
CTG/GL000216.1	chrUn_gl000216
CTG/GL000217.1	chrUn_gl000217
CTG/GL000218.1	chrUn_gl000218
CTG/GL000219.1	chrUn_gl000219
CTG/GL000220.1	chrUn_gl000220
CTG/GL000221.1	chrUn_gl000221
CTG/GL000222.1	chrUn_gl000222
CTG/GL000223.1	chrUn_gl000223
CTG/GL000224.1	chrUn_gl000224
CTG/GL000225.1	chrUn_gl000225
CTG/GL000226.1	chrUn_gl000226
CTG/GL000227.1	chrUn_gl000227
CTG/GL000228.1	chrUn_gl000228
CTG/GL000229.1	chrUn_gl000229
CTG/GL000230.1	chrUn_gl000230
CTG/GL000231.1	chrUn_gl000231
CTG/GL000232.1	chrUn_gl000232
CTG/GL000233.1	chrUn_gl000233
CTG/GL000234.1	chrUn_gl000234
CTG/GL000235.1	chrUn_gl000235
CTG/GL000236.1	chrUn_gl000236
CTG/GL000237.1	chrUn_gl000237
CTG/GL000238.1	chrUn_gl000238
CTG/GL000239.1	chrUn_gl000239
CTG/GL000240.1	chrUn_gl000240
CTG/GL000241.1	chrUn_gl000241
CTG/GL000242.1	chrUn_gl000242
CTG/GL000243.1	chrUn_gl000243
CTG/GL000244.1	chrUn_gl000244
CTG/GL000245.1	chrUn_gl000245
CTG/GL000246.1	chrUn_gl000246
CTG/GL000247.1	chrUn_gl000247
CTG/GL000248.1	chrUn_gl000248
CTG/GL000249.1	chrUn_gl000249
CTG/GL000250.1	chr6_apd_hap1
CTG/GL000251.1	chr6_cox_hap2
CTG/GL000252.1	chr6_dbb_hap3
CTG/GL000253.1	chr6_mann_hap4
CTG/GL000254.1	chr6_mcf_hap5
CTG/GL000255.1	chr6_qbl_hap6
CTG/GL000256.1	chr6_ssto_hap7
CTG/GL000257.1	chr4_ctg9_hap1
CTG/GL000258.1	chr17_ctg5_hap1
CTG/MT	chrM
